{
  "cases": [
    {
      "key": "edge",
      "title": "绿色溢色（edge_bleed）",
      "image": "data/sample/frames/edge/edge_01.png",
      "html": "examples/reports/edge_01.html",
      "mos": 3.42,
      "degradations": 3
    },
    {
      "key": "block",
      "title": "压缩块效应（compression）",
      "image": "data/sample/frames/block/block_01.png",
      "html": "examples/reports/block_01.html",
      "mos": 3.6,
      "degradations": 6
    },
    {
      "key": "blur",
      "title": "区域性模糊（blur_artifact）",
      "image": "data/sample/frames/blur/blur_01.png",
      "html": "examples/reports/blur_01.html",
      "mos": 3.62,
      "degradations": 5
    },
    {
      "key": "mosaic",
      "title": "马赛克（mosaic_artifact）",
      "image": "data/sample/frames/mosaic/mosaic_01.png",
      "html": "examples/reports/mosaic_01.html",
      "mos": 3.68,
      "degradations": 4
    },
    {
      "key": "banding",
      "title": "色带（banding_artifact）",
      "image": "data/sample/frames/banding/banding_01.png",
      "html": "examples/reports/banding_01.html",
      "mos": 3.62,
      "degradations": 5
    },
    {
      "key": "face_over",
      "title": "面部过曝（face_artifact）",
      "image": "data/sample/frames/face_over/face_over_01.png",
      "html": "examples/reports/face_over_01.html",
      "mos": 4.28,
      "degradations": 1
    },
    {
      "key": "normal",
      "title": "干净帧（无检出）",
      "image": "data/sample/frames/normal/normal_01.png",
      "html": "examples/reports/normal_01.html",
      "mos": 4.5,
      "degradations": 0
    }
  ]
}